PingUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:PingUI.ViewModels"
	xmlns:v="using:PingUI.Views"
	xmlns:i18n="using:PingUI.I18N"
	xmlns:behaviors="using:PingUI.Behaviors"
	xmlns:ic="using:FluentIcons.Avalonia.Fluent"
	xmlns:i="using:Avalonia.Xaml.Interactivity"
	xmlns:dialogHost="using:DialogHostAvalonia"
	x:Class="PingUI.Views.MainWindow"
	x:DataType="vm:MainWindowViewModel"
	Title="{x:Static i18n:Strings.MainWindow_Title}"
	Width="450" Height="600" Topmost="{Binding Topmost}"
	TransparencyLevelHint="AcrylicBlur" Background="Transparent"
	ExtendClientAreaToDecorationsHint="True"
	ExtendClientAreaChromeHints="NoChrome">
	<Window.Styles>
		<Style Selector="Button.fab">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Margin" Value="16" />
			<Setter Property="Padding" Value="16" />
			<Setter Property="Height" Value="56" />
			<Setter Property="Width" Value="56" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
		</Style>
		<Style Selector="Button.fab /template/ ContentPresenter">
			<Setter Property="CornerRadius" Value="16" />
		</Style>
		<Style Selector="Button.Chrome, ToggleButton.Chrome, SplitButton.Chrome">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Width" Value="31" />
			<Setter Property="Height" Value="29" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style Selector="ToggleButton.Chrome ic|SymbolIcon">
			<Setter Property="FontSize" Value="16" />
		</Style>
		<Style Selector="Button.Chrome ic|SymbolIcon">
			<Setter Property="FontSize" Value="16" />
		</Style>
		<Style Selector="Button.Exit:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#E81123" />
		</Style>
		<Style Selector="ToggleButton.Pin">
			<Setter Property="(ToolTip.Tip)" Value="{x:Static i18n:Strings.MainWindow_ToolTip_Pin}" />
		</Style>
		<Style Selector="ToggleButton.Pin:checked">
			<Setter Property="(ToolTip.Tip)"
				Value="{x:Static i18n:Strings.MainWindow_ToolTip_Unpin}" />
		</Style>
		<Style Selector="Button.Accent">
			<Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
		</Style>
	</Window.Styles>
	<dialogHost:DialogHost CloseOnClickAway="True">
		<SplitView>
			<SplitView.Pane>
				<Grid RowDefinitions="Auto *">
					<DockPanel LastChildFill="False">
						<ToggleButton Classes="Chrome"
							IsChecked="{Binding $parent[SplitView].IsPaneOpen}"
							DockPanel.Dock="Left">
							<ic:SymbolIcon Symbol="ArrowLeft" />
						</ToggleButton>
					</DockPanel>
					<ScrollViewer Grid.Row="1" Margin="8">
						<StackPanel Grid.IsSharedSizeScope="True">
							<StackPanel.Styles>
								<Style Selector="Button">
									<Setter Property="HorizontalAlignment" Value="Stretch" />
									<Setter Property="Padding"
										Value="{DynamicResource MenuFlyoutItemThemePaddingNarrow}" />
									<Setter Property="Background"
										Value="{DynamicResource MenuFlyoutItemBackground}" />
									<Setter Property="Foreground"
										Value="{DynamicResource MenuFlyoutItemForeground}" />
									<Setter Property="(i:Interaction.Behaviors)">
										<i:BehaviorCollectionTemplate>
											<i:BehaviorCollection>
												<behaviors:DismissSplitViewOnClickBehavior />
											</i:BehaviorCollection>
										</i:BehaviorCollectionTemplate>
									</Setter>
								</Style>
								<Style Selector="Button ic|SymbolIcon">
									<Setter Property="Margin" Value="8 8 12 8" />
									<Setter Property="VerticalAlignment" Value="Center" />
								</Style>
								<Style Selector="Button TextBlock">
									<Setter Property="VerticalAlignment" Value="Center" />
									<Setter Property="(Grid.Column)" Value="1" />
								</Style>
							</StackPanel.Styles>
							<Button Command="{Binding ShowSettingsCommand}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<ic:SymbolIcon Symbol="Settings" />
									<TextBlock
										Text="{x:Static i18n:Strings.MainWindow_Menu_Settings}" />
								</Grid>
							</Button>
							<Separator />
							<Button Command="{Binding StartPingingAllCommand}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<ic:SymbolIcon Symbol="Play" />
									<TextBlock
										Text="{x:Static i18n:Strings.MainWindow_Menu_PlayAll}" />
								</Grid>
							</Button>
							<Button Command="{Binding StopPingingAllCommand}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<ic:SymbolIcon Symbol="Pause" />
									<TextBlock
										Text="{x:Static i18n:Strings.MainWindow_Menu_PauseAll}" />
								</Grid>
							</Button>
							<Separator />
							<Button Command="{Binding StartPingingAllFilteredCommand}"
								IsVisible="{Binding IsFiltered}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<ic:SymbolIcon Symbol="Play" />
									<TextBlock
										Text="{x:Static i18n:Strings.MainWindow_Menu_PlayAllFiltered}" />
								</Grid>
							</Button>
							<Button Command="{Binding StopPingingAllFilteredCommand}"
								IsVisible="{Binding IsFiltered}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<ic:SymbolIcon Symbol="Pause" />
									<TextBlock
										Text="{x:Static i18n:Strings.MainWindow_Menu_PauseAllFiltered}" />
								</Grid>
							</Button>
							<Separator IsVisible="{Binding IsFiltered}" />
							<Button Command="{Binding SetDetailsViewCommand}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<ic:SymbolIcon Symbol="AppsListDetail" />
									<TextBlock
										Text="{x:Static i18n:Strings.MainWindow_Menu_DetailsView}" />
								</Grid>
							</Button>
							<Button Command="{Binding SetCondensedViewCommand}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<ic:SymbolIcon Symbol="Grid" />
									<TextBlock
										Text="{x:Static i18n:Strings.MainWindow_Menu_CondensedView}" />
								</Grid>
							</Button>
							<Separator />
							<Button Command="{Binding DeleteAllTargetsCommand}" Background="DarkRed">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<ic:SymbolIcon Symbol="Delete" />
									<TextBlock
										Text="{x:Static i18n:Strings.MainWindow_Menu_DeleteAll}" />
								</Grid>
							</Button>
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</SplitView.Pane>
			<Panel>
				<ExperimentalAcrylicBorder IsHitTestVisible="False">
					<ExperimentalAcrylicBorder.Material>
						<ExperimentalAcrylicMaterial
							BackgroundSource="Digger"
							TintColor="Black"
							TintOpacity="1"
							FallbackColor="#333333"
							MaterialOpacity="0.65" />
					</ExperimentalAcrylicBorder.Material>
				</ExperimentalAcrylicBorder>
				<Grid RowDefinitions="Auto *">
					<DockPanel LastChildFill="False">
						<ToggleButton Classes="Chrome"
							IsChecked="{Binding $parent[SplitView].IsPaneOpen}"
							DockPanel.Dock="Left">
							<ic:SymbolIcon Symbol="Navigation" />
						</ToggleButton>
						<Button Classes="Chrome" Classes.Accent="{Binding IsFiltered}"
							DockPanel.Dock="Left">
							<Button.Styles>
								<Style Selector="FlyoutPresenter">
									<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
										Value="Disabled" />
								</Style>
							</Button.Styles>
							<Button.Flyout>
								<Flyout Placement="BottomEdgeAlignedLeft"
									Closed="OnFilterFlyoutClosedAsync">
									<StackPanel MaxWidth="{DynamicResource FlyoutThemeMaxWidth}">
										<TextBox Text="{Binding TagFilterText}">
											<TextBox.InnerRightContent>
												<StackPanel Orientation="Horizontal">
													<Button Background="DarkGreen" IsDefault="True"
														Content="{x:Static i18n:Strings.Dialog_Apply}"
														Command="{Binding FilterTagsCommand}" />
													<Button Background="DarkRed"
														Content="{x:Static i18n:Strings.Dialog_Clear}"
														Command="{Binding ClearFilterCommand}" />
												</StackPanel>
											</TextBox.InnerRightContent>
										</TextBox>
										<TextBlock TextWrapping="Wrap" Margin="4" Foreground="Red"
											Text="{Binding FilterTagsError}"
											IsVisible="{Binding FilterTagsError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
										<TextBlock TextWrapping="Wrap" Margin="4"
											Text="{x:Static i18n:Strings.MainWindow_Help_FilterInstructions}" />
									</StackPanel>
								</Flyout>
							</Button.Flyout>
							<ic:SymbolIcon Symbol="Filter" />
						</Button>
						<Button Click="CloseWindowButton_Click" Classes="Chrome Exit"
							DockPanel.Dock="Right">
							<ic:SymbolIcon Symbol="Dismiss" />
						</Button>
						<ToggleButton Classes="Chrome Pin"
							IsChecked="{Binding Topmost}" DockPanel.Dock="Right">
							<ic:SymbolIcon Symbol="Pin" />
						</ToggleButton>
					</DockPanel>
					<ScrollViewer Grid.Row="1">
						<ScrollViewer.Transitions>
							<Transitions>
								<VectorTransition Property="Offset" Duration="0:0:0.1" />
							</Transitions>
						</ScrollViewer.Transitions>
						<ScrollViewer.Styles>
							<Style Selector="Button.Unknown">
								<Setter Property="Background" Value="#333333" />
							</Style>
							<Style Selector="Button.Success">
								<Setter Property="Background" Value="#68885C" />
							</Style>
							<Style Selector="Button.Failure">
								<Setter Property="Background" Value="#9C2B2E" />
							</Style>
							<Style Selector="ItemsControl.Condensed">
								<Setter Property="ItemTemplate">
									<Setter.Value>
										<DataTemplate DataType="vm:TargetViewModel">
											<Button BorderBrush="#33ffffff" BorderThickness="1"
												CornerRadius="4" Margin="8"
												Classes.Unknown="{Binding IsUnknown}"
												Classes.Failure="{Binding IsFailure}"
												Classes.Success="{Binding IsSuccess}">
												<Button.Flyout>
													<Flyout>
														<ScrollViewer MaxHeight="100">
															<ItemsControl
																ItemsSource="{Binding Transitions}"
																Grid.IsSharedSizeScope="True" />
														</ScrollViewer>
													</Flyout>
												</Button.Flyout>
												<StackPanel Margin="8">
													<TextBlock Text="{Binding Address}" />
													<TextBlock Text="{Binding Label}" />
												</StackPanel>
											</Button>
										</DataTemplate>
									</Setter.Value>
								</Setter>
								<Setter Property="ItemsPanel">
									<Setter.Value>
										<ItemsPanelTemplate>
											<WrapPanel />
										</ItemsPanelTemplate>
									</Setter.Value>
								</Setter>
							</Style>
							<Style Selector="ItemsControl.Draggable > ContentPresenter">
								<Setter Property="(i:Interaction.Behaviors)">
									<i:BehaviorCollectionTemplate>
										<i:BehaviorCollection>
											<behaviors:DragArrangeBehavior />
										</i:BehaviorCollection>
									</i:BehaviorCollectionTemplate>
								</Setter>
								<Setter Property="Transitions">
									<Setter.Value>
										<Transitions>
											<TransformOperationsTransition
												Property="RenderTransform" Duration="0:0:0.1" />
										</Transitions>
									</Setter.Value>
								</Setter>
							</Style>
							<Style Selector="ItemsControl.Draggable > ContentPresenter:dragging">
								<Setter Property="ZIndex" Value="1" />
							</Style>
							<Style
								Selector="ItemsControl.Draggable > ContentPresenter:dragging > v|TargetView">
								<Setter Property="BoxShadow" Value="5 5 10 0 Black" />
							</Style>
						</ScrollViewer.Styles>
						<ItemsControl ItemsSource="{Binding Targets}"
							Classes.Draggable="{Binding IsDetailsView}"
							Classes.Details="{Binding IsDetailsView}"
							Classes.Condensed="{Binding IsCondensedView}" />
					</ScrollViewer>
				</Grid>
				<Button Classes="fab" ToolTip.Tip="{x:Static i18n:Strings.MainWindow_ToolTip_Add}"
					Command="{Binding AddTargetCommand}">
					<ic:SymbolIcon Symbol="Add" />
				</Button>
			</Panel>
		</SplitView>
	</dialogHost:DialogHost>
</Window>
